{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "Toufree": "Server=tcp:yosmain.database.windows.net,1433;Initial Catalog=Toufree;Persist Security Info=False;User ID=Yoshikawa;Password=EmichiPriv!24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}